* {
    box-sizing: border-box;
}
* div{
    margin: 10px;
    padding: 10px;
    width: 100%;
}
:root {
    --whi: rgb(237, 245, 237);
    --gry: rgba(90, 90, 93, 0.844);
    --red: rgba(174, 39, 39, 0.869);
}
main{
    width: auto;
    display: flex;
    flex-flow: wrap column;
}
header{
    display: flex;    
    flex-flow: wrap column;
    height: 500px;
    background-image: url(/img/Timy/fon.jpg);
    background-size: cover;
    background-position:top; 
    background-repeat: no-repeat;
    color:var(--whi)
}
.navbar{
    display: flex;
    flex-direction: row nowrap;   
}
    #logo{
        display: flex;
        flex-grow: 1 1 100px;
    }
    #links{
        display: flex;       
        justify-content: space-evenly;
        flex-grow: 4 1 100px;
    }
        #links a{ 
            text-decoration: none;
            color: var(--whi);
        }
.intro, .who, .do, .look, .being, footer{
    width: auto;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items:center;
    text-align: center;
}     
    .intro i{
        font-size: 60px;
        border: 2px solid var(--whi);
        padding: 20px;
        border-radius: 50%;
    }
    .intro button{
        margin-top: 20px;
        background-color:transparent;
        border: 1px solid var(--whi);
        color: var(--whi);
        padding: 10px;
    }
    .who div {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .who h1, .look, .being{
        color: var(--gry);
    }
    .who img {
        gap: 50px;
        max-width: 100px;
        max-height: 100px;
        border: 1px solid var(--whi);
        border-radius: 50%;
    }
    .who i{
        font-size: 20px;
        color: var(--red);
        border: 2px solid var(--red);
        padding: 10px;
        border-radius: 50%;
    }
.do{
    background-color: var(--red);
    color: var(--whi);
}
    .act, .movies{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        flex: 1 1 auto;
    }
    .art{
        display: flex;
        flex-flow: column wrap;
        flex: 1 1 auto;
    }
    .art i{
        font-size: 1.8rem;
    }
   
    .red{
        border: 1px solid var(--red);
        color: var(--red);
        background-color: transparent;
        margin: 0px 10px ;        
    }
    .galery, .card, #data1{ 
        gap: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        flex: 1 1 150px;
    }
        .galery img{
            max-width: 20%;
        }
    .card{
        color:var(--whi);
        height: 250px;
        background-repeat: no-repeat;
        background-position:top; 
        background-size: cover;
    } 
        .uno{
            background-image: url(/img/ELIO.jpg);
            background-position:center; 
        }
        .dos{
            background-image: url(/img/GATSBY.jpg);
        }
        .tres{
            background-image: url(/img/NIC.jpg);
        }
        .cuatro{
            background-image: url(/img/LAURIE.jpg);
        }
footer{
    background-color: var(--gry);
    color: var(--whi);
}
    #name, #email, #text{
        width: 600px;
        margin: 5px;
        box-shadow: 0px 3px 5px;
    }
    #text{
        min-height: 150px;
    }
    #btn{
        margin: 30px;
        color: var(--whi);
        border-color: var(--whi);
        background-color: transparent;
    }
    .dark{
        background-color: black;
    }
@media screen and (max-width: 575px) {
    #main {
        flex-direction: column;
    }
}